<!DOCTYPE html>
<html>

<!-- 
  TODO
1. By changing only the display property of the CSS make all 3 squares line up horizontally like in goal1 image.
2. Change only the display property to make all 3 squares line up vertically like in goal2 image. 
-->

<head>
  <title>CSS Display Property Example</title>
  <style>
    p {
      color: white;
    }

    .red {
       display: inline-block; /* change to block for horizontal display */
      width: 400px;
      height: 400px;
      background-color: red;
    }

    .green {
      display: inline-block; /* change to block for horizontal display */
      width: 400px;
      height: 400px;
      background-color: green;
    }

    .blue {
      display: inline-block; /* change to block for horizontal display */
      width: 400px;
      height: 400px;
      background-color: blue;
    }
    .yellow {
      display: inline-block; /* change to block for horizontal display */
      width: 400px;
      height: 400px;
      background-color: yellowgreen;
    }
    .wrap{
      margin: 50px;
    }
  </style>
</head>


<body>
  <h1>CSS Display Property</h1>
  <div class="wrap">
    <p class="red">Red Paragraph </p>
    <p class="green">Green Paragraph</p>
    <p class="blue">Blue Paragraph</p>
    <p class="yellow">Blue Paragraph</p>
  </div>
</body>

</html>